<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS positions</title>
    <style>
        #myid{
            background-color: greenyellow;
            height: 150px;
            width:150px;
            border: 2px solid red;
            display:flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size:2rem;
            color: blue;
            /* position:relative;
            top: 20px;
            left:50px; */
            /* position: absolute;
            top: 2rem;
            left:5rem; */
            /* position: sticky;
            top:2rem;
            left:5rem; */
            position: fixed;
            top:5rem;
            left: 3rem;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <center>
                JFS17 main headng
                
            </center>
        </h1>
        <h2>Heading1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquam ipsum obcaecati voluptatem recusandae ex quae, saepe alias doloremque molestias incidunt voluptates? Blanditiis minus doloremque molestiae, dicta cum fugiat veritatis!</p>
        <hr/>
        <div id="myid">JFS16</div>

        <h2>Heading2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquam ipsum obcaecati voluptatem recusandae ex quae, saepe alias doloremque molestias incidunt voluptates? Blanditiis minus doloremque molestiae, dicta cum fugiat veritatis!</p>
        <h2>Heading3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquam ipsum obcaecati voluptatem recusandae ex quae, saepe alias doloremque molestias incidunt voluptates? Blanditiis minus doloremque molestiae, dicta cum fugiat veritatis!</p>
        <h2>Heading4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquam ipsum obcaecati voluptatem recusandae ex quae, saepe alias doloremque molestias incidunt voluptates? Blanditiis minus doloremque molestiae, dicta cum fugiat veritatis!</p>
        <h2>Heading5</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquam ipsum obcaecati voluptatem recusandae ex quae, saepe alias doloremque molestias incidunt voluptates? Blanditiis minus doloremque molestiae, dicta cum fugiat veritatis!</p>
        <h2>Heading6</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquam ipsum obcaecati voluptatem recusandae ex quae, saepe alias doloremque molestias incidunt voluptates? Blanditiis minus doloremque molestiae, dicta cum fugiat veritatis!</p>
        <h2>Heading7</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquam ipsum obcaecati voluptatem recusandae ex quae, saepe alias doloremque molestias incidunt voluptates? Blanditiis minus doloremque molestiae, dicta cum fugiat veritatis!</p>
        <h2>Heading8</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquam ipsum obcaecati voluptatem recusandae ex quae, saepe alias doloremque molestias incidunt voluptates? Blanditiis minus doloremque molestiae, dicta cum fugiat veritatis!</p>


    </div>
</body>
</html>